[global_config]
  title_transmit_bg_color = "#0d1926"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#15283d"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Fira Code Medium 14
  [[Aci]]
    background_color = "#0d1926"
    cursor_color = "#c4e9ff"
    font = Fira Code Medium 14
    foreground_color = "#b4e1fd"
    palette = "#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6:#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Aci
[plugins]
